---
import Card from '../components/Card.astro'
import Layout from '../layouts/Layout.astro'

import { honoClient, parseResponse } from '@gnosticdev/hono-actions/client'

const { data: name1 } = await parseResponse(
    await honoClient.api.myAction.$post({
        json: { name: 'John' }
    })
)

const { message } = await parseResponse(await honoClient.api.getRoute.$get())

const { data: name2 } = await parseResponse(
    await honoClient.api.anotherAction.$post({
        json: { name2: 'Jane' }
    })
)
---

<Layout title='Hono Actions Playground'>
    <main>
        <h1>Hono Actions Playground</h1>
        <div class='mb-4 bg-slate-800 p-4 rounded-md flex flex-col gap-2'>
            <h3 class='text-lg font-bold'>Action with schema</h3>
            <code class='bg-slate-500 p-2 text-xs rounded-md w-fit'
                >POST /api/myAction</code
            >
            <p class='text-sm mt-4'>
                Response: <span class='text-accent-light font-bold'
                    >{name1.message}</span
                >
            </p>
        </div>
        <div class='mb-4 bg-slate-800 p-4 rounded-md flex flex-col gap-2'>
            <h3 class='text-lg font-bold'>Action without schema</h3>
            <code class='bg-slate-500 p-2 text-xs rounded-md w-fit'
                >POST /api/noSchemaAction</code
            >
            <p class='text-sm mt-4'>
                Response: <span class='text-accent-light'>{name2.message2}</span
                >
            </p>
        </div>
        <div class='mb-4 bg-slate-800 p-4 rounded-md flex flex-col gap-2'>
            <h3 class='text-lg font-bold'>Get Route</h3>
            <code class='bg-slate-500 p-2 text-xs rounded-md w-fit'
                >GET /api/getRoute</code
            >
            <p class='text-sm mt-4'>
                Response: <span class='text-accent-light font-bold'
                    >{message}</span
                >
            </p>
        </div>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(
            rgba(var(--accent-dark), 66%),
            rgba(var(--accent-dark), 33%)
        );
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
